<!DOCTYPE html>
<html> <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Refresh" content="60" />
<title>Иван Касаткин</title>

<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta property="og:description" content="Личный сайт Ивана Касаткина — статьи и подборки по дизайну, иллюстрациям и журналистике " />
<meta name="description" content="Личный сайт Ивана Касаткина — статьи и подборки по дизайну, иллюстрациям и журналистике" />
<meta property="og:site_name" content="Русджоновская" />
<meta property="twitter:title" content="Русджоновская" />
<meta property="og:image" content="/social.png" />
<meta property="vk:image" content="/social.png" />
<meta property="og:type" content="website" />
  </head>
<<<<<<< HEAD

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
  </style>

  <style> #header {
    font-size: 30pt;
    font-family: Inter;
    font-weight: 800;
  }

#bodys {max-width: 1000px; background: #FFF; margin-left: 50px; margin-top: 30px }

#first {background: #fff;
 background-image: url(https://rusjohn.ru/mainpage/iam_vk.jpg);
 background-size: cover;
 width: 100%;
 height: 300px;
 margin-top: 20px;
 padding-top: 100px;
 text-align: center;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;}
  </style>

  <div id="bodys">
    <div id="header">Иван Касаткин</div>
  <div id="first"></div>
</div>

  <style> #header {font-size: 30pt; font-family: Roboto; }

  </style>

  <div id="header">Иван Касаткин</div>
  <div id="first"></div>

</html>

